<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Головна сторінка</title>
</head>
<body>
<ul>
    <li><a href="./dz_one.html">Д/з один</a></li>
</ul>
<ul>
    <li><a href="./dz_two.html">Д/з два</a></li>
</ul>
<ul>
    <li><a href="./dz_two-2.0.html">Д/з два 2.0</a></li>
</ul>
</body>
</html>